{
  "name": "collab-edit",
  "version": "1.0.0",
  "description": "\"# collabedit\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessamohammed/collabedit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessamohammed/collabedit/issues"
  },
  "homepage": "https://github.com/alessamohammed/collabedit#readme",
  "dependencies": {
    "codemirror": "^5.64.0"
  }
}
